\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Box] (0) at (1.5, 2) {f};
		\node [style=Box] (1) at (1.5, -4) {g};
		\node [style=Special Box] (2) at (2.5, 4) {co-$\mu$};
		\node [style=none] (3) at (0.5, 8) {};
		\node [style=none] (4) at (0.5, 4) {};
		\node [style=none] (5) at (3, 2) {};
		\node [style=none] (6) at (4.5, 0) {};
		\node [style=Special Box] (7) at (1.5, 0) {dec};
		\node [style=none] (8) at (0.5, 0) {};
		\node [style=none] (9) at (1.5, -1) {};
		\node [style=Special Box] (10) at (2.25, -2.75) {$\mu$};
		\node [style=none] (11) at (3, -1) {};
		\node [style=none] (12) at (3.5, -1.75) {};
		\node [style=none] (13) at (0.5, -1.75) {};
		\node [style=none] (14) at (1.5, -5) {};
		\node [style=none] (15) at (0.5, -6) {};
		\node [style=none] (16) at (4, -5.25) {};
		\node [style=none] (17) at (4.5, -6) {};
		\node [style=none] (18) at (4, -6) {};
		\node [style=Special Box] (19) at (2.5, -7) {$\mu$};
		\node [style=none] (20) at (0.5, -12) {};
		\node [style=none] (21) at (3.5, -5) {};
		\node [style=none] (22) at (2.5, -8) {};
		\node [style=Special Box] (23) at (3.5, 6) {dec};
		\node [style=none] (24) at (3.5, 8) {};
		\node [style=none] (25) at (5.5, -8) {};
		\node [style=none] (26) at (5.5, 4) {};
		\node [style=none] (27) at (7, -8) {};
		\node [style=none] (28) at (6.5, -8) {};
		\node [style=Special Box] (29) at (4, -10) {$\mu$};
		\node [style=none] (30) at (4, -12) {};
		\node [style=none] (31) at (7, -12) {};
		\node [style=none] (32) at (6.5, -12) {};
		\node [style=Box] (33) at (10.5, 4.25) {f};
		\node [style=none] (34) at (10.5, 4.25) {};
		\node [style=none] (35) at (9.5, 8) {};
		\node [style=none] (36) at (9.5, 6) {};
		\node [style=none] (37) at (9.5, 2) {};
		\node [style=none] (38) at (10.5, 4.25) {};
		\node [style=none] (39) at (9.5, -1) {};
		\node [style=none] (40) at (10.5, 2) {};
		\node [style=none] (41) at (10.5, 2) {};
		\node [style=Special Box] (42) at (12.25, 6) {dec};
		\node [style=none] (43) at (12.25, 8) {};
		\node [style=none] (44) at (13.5, 2) {};
		\node [style=none] (45) at (13.5, 4.5) {};
		\node [style=none] (46) at (16.75, 0.5) {};
		\node [style=Special Box] (47) at (12, 0.5) {$\mu$};
		\node [style=none] (48) at (16.75, -12) {};
		\node [style=none] (49) at (9.5, -1) {};
		\node [style=none] (50) at (9.5, -4) {};
		\node [style=none] (51) at (9.5, -9) {};
		\node [style=Box] (52) at (10.5, -6.75) {g};
		\node [style=none] (53) at (9.5, -12) {};
		\node [style=none] (54) at (10.5, -9) {};
		\node [style=none] (55) at (10.5, -9) {};
		\node [style=Special Box] (56) at (12, -4) {dec};
		\node [style=none] (57) at (12, -1) {};
		\node [style=none] (58) at (13.5, -9) {};
		\node [style=none] (59) at (13.5, -6.5) {};
		\node [style=none] (60) at (15.5, -10) {};
		\node [style=Special Box] (61) at (12, -10.5) {$\mu$};
		\node [style=none] (62) at (12, -12) {};
		\node [style=none] (63) at (15.5, -12) {};
		\node [style=none] (64) at (8, 0) {\Large $=$};
		\node [style=none] (65) at (-1.75, 4.5) {};
		\node [style=none] (66) at (5, -8) {};
		\node [style=none] (67) at (-1.75, -8) {};
		\node [style=none] (69) at (5, 4.5) {};
		\node [style=none] (70) at (9, 5) {};
		\node [style=none] (71) at (12.75, 5) {};
		\node [style=none] (72) at (9, -5.5) {};
		\node [style=none] (73) at (12.5, -5.5) {};
		\node [style=none] (74) at (9, 3) {};
		\node [style=none] (75) at (12.75, 3) {};
		\node [style=none] (76) at (9, -9) {};
		\node [style=none] (77) at (12.5, -9) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Plain] (3.center) to (4.center);
		\draw [style=Plain, in=90, out=-90] (4.center) to (0);
		\draw [style=Decoration W, in=90, out=-90] (2) to (0);
		\draw [style=Decoration W, in=90, out=-90] (2) to (5.center);
		\draw [style=Applicative G1, in=90, out=-90] (0) to (6.center);
		\draw [style=Monad T] (0) to (7);
		\draw [style=Plain, in=90, out=-90] (0) to (8.center);
		\draw [style=Decoration W] (5.center) to (11.center);
		\draw [style=Decoration W, in=90, out=-90, looseness=1.25] (7) to (9.center);
		\draw [style=Decoration W, in=90, out=-90, looseness=1.25] (9.center) to (10);
		\draw [style=Monad T, in=90, out=-90, looseness=0.75] (7) to (12.center);
		\draw [style=Plain] (8.center) to (13.center);
		\draw [style=Plain, in=90, out=-90] (13.center) to (1);
		\draw [style=Decoration W, in=90, out=-90, looseness=0.75] (10) to (1);
		\draw [style=Monad T] (1) to (14.center);
		\draw [style=Plain, in=90, out=-90] (1) to (15.center);
		\draw [style=Applicative G2, in=90, out=-90, looseness=0.50] (1) to (16.center);
		\draw [style=Monad T, in=90, out=-90] (14.center) to (19);
		\draw [style=Plain] (15.center) to (20.center);
		\draw [style=Applicative G2] (16.center) to (18.center);
		\draw [style=Applicative G1] (6.center) to (17.center);
		\draw [style=Monad T] (12.center) to (21.center);
		\draw [style=Monad T, in=90, out=-90] (21.center) to (19);
		\draw [style=Monad T] (19) to (22.center);
		\draw [style=Decoration W, in=-90, out=90] (10) to (11.center);
		\draw [style=Monad T] (24.center) to (23);
		\draw [style=Monad T, in=90, out=-90, looseness=0.75] (23) to (26.center);
		\draw [style=Monad T] (26.center) to (25.center);
		\draw [style=Applicative G1, in=90, out=-90, looseness=0.75] (17.center) to (27.center);
		\draw [style=Applicative G2, in=90, out=-90, looseness=0.75] (18.center) to (28.center);
		\draw [style=Monad T, in=90, out=-90] (25.center) to (29);
		\draw [style=Monad T, in=90, out=-90] (22.center) to (29);
		\draw [style=Monad T] (29) to (30.center);
		\draw [style=Applicative G1] (27.center) to (31.center);
		\draw [style=Applicative G2] (28.center) to (32.center);
		\draw [style=Decoration W, in=90, out=-90, looseness=0.75] (23) to (2);
		\draw [style=Plain] (35.center) to (36.center);
		\draw [style=Plain, in=90, out=-90] (36.center) to (33);
		\draw [style=Plain, in=90, out=-90] (33) to (37.center);
		\draw [style=Plain] (37.center) to (39.center);
		\draw [style=Monad T] (38.center) to (40.center);
		\draw [style=Monad T] (43.center) to (42);
		\draw [style=Monad T, in=90, out=-90, looseness=0.75] (42) to (45.center);
		\draw [style=Monad T] (45.center) to (44.center);
		\draw [style=Decoration W, in=90, out=-90] (42) to (34.center);
		\draw [style=Monad T, in=90, out=-90] (44.center) to (47);
		\draw [style=Monad T, in=90, out=-90] (41.center) to (47);
		\draw [style=Applicative G1] (46.center) to (48.center);
		\draw [style=Applicative G1, in=90, out=-90] (33) to (46.center);
		\draw [style=Plain] (49.center) to (50.center);
		\draw [style=Plain] (51.center) to (53.center);
		\draw [style=Monad T] (52) to (54.center);
		\draw [style=Monad T] (57.center) to (56);
		\draw [style=Monad T, in=90, out=-90, looseness=0.75] (56) to (59.center);
		\draw [style=Monad T] (59.center) to (58.center);
		\draw [style=Monad T, in=90, out=-90] (58.center) to (61);
		\draw [style=Monad T, in=90, out=-90] (55.center) to (61);
		\draw [style=Monad T] (61) to (62.center);
		\draw [style=Applicative G2] (60.center) to (63.center);
		\draw [style=Monad T] (47) to (57.center);
		\draw [style=Plain, in=90, out=-90] (50.center) to (52);
		\draw [style=Plain, in=90, out=-90] (52) to (51.center);
		\draw [style=Decoration W, in=90, out=-90] (56) to (52);
		\draw [style=Applicative G2, in=90, out=-90] (52) to (60.center);
		\draw [style=Border] (65.center) to (69.center);
		\draw [style=Border] (65.center) to (67.center);
		\draw [style=Border, in=180, out=0] (67.center) to (66.center);
		\draw [style=Border] (69.center) to (66.center);
		\draw [style=Border] (71.center) to (75.center);
		\draw [style=Border] (75.center) to (74.center);
		\draw [style=Border] (74.center) to (70.center);
		\draw [style=Border] (70.center) to (71.center);
		\draw [style=Border] (72.center) to (73.center);
		\draw [style=Border, in=90, out=-90] (73.center) to (77.center);
		\draw [style=Border] (77.center) to (76.center);
		\draw [style=Border] (76.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
