% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Box}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{Two Input Box}=[fill=white, draw=black, shape=rectangle, minimum height=40pt]
\tikzstyle{Three Input Box}=[fill=white, draw=black, shape=rectangle, minimum height=80pt]
\tikzstyle{Special Box}=[fill=white, draw=magenta, shape=rectangle]
\tikzstyle{Comment Box}=[rounded corners=4, minimum width=80pt, fill=white, draw={rgb,255: red,0; green,128; blue,128}, shape=rectangle]
\tikzstyle{Monad Join}=[fill={rgb,255: red,31; green,119; blue,180}, draw={rgb,255: red,31; green,119; blue,180}, shape=circle]
\tikzstyle{Comonad}=[fill={rgb,255: red,214; green,39; blue,40}, draw={rgb,255: red,214; green,39; blue,40}, shape=circle]
\tikzstyle{Decoration}=[draw={rgb,255: red,31; green,119; blue,180}, fill={rgb,255: red,214; green,39; blue,40}, line width=2pt, shape=circle]
\tikzstyle{Equals}=[fill=none, draw=none, font={\Huge}, shape=circle]

% Edge styles
\tikzstyle{Monad T}=[-, draw={rgb,255: red,31; green,119; blue,180}, line width=2pt]
\tikzstyle{Decoration W}=[-, draw={rgb,255: red,214; green,39; blue,40}, line width=2pt]
\tikzstyle{Applicative G1}=[-, draw={rgb,255: red,44; green,160; blue,44}, line width=2pt]
\tikzstyle{Applicative G2}=[-, draw={rgb,255: red,44; green,160; blue,44}, line width=2pt]
\tikzstyle{Plain}=[-, line width=1pt, tikzit draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{Border}=[-, tikzit draw=yellow, dashed]
\tikzstyle{Arrow}=[->, draw={rgb,255: red,79; green,79; blue,79}]
\tikzstyle{Dotted line}=[-, draw=black, dashed]
\tikzstyle{Hidden}=[-, line width=0pt, draw=white]
