\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (8, 0) {};
		\node [style=none] (1) at (8, -1.75) {};
		\node [style=none] (2) at (0, -1.75) {};
		\node [style=none] (4) at (8.75, -1.75) {$A$};
		\node [style=none] (5) at (0, -2.25) {$B$};
		\node [style=none] (7) at (4.5, 1) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=none] (9) at (8.75, 0) {$T$};
		\node [style=none] (12) at (4.25, -1.75) {};
		\node [style=none] (13) at (4.25, -1) {};
		\node [style=Two Input Box] (14) at (4, -1) {$f$};
		\node [style=none] (15) at (3.75, -1.75) {};
		\node [style=none] (16) at (3, -1) {};
		\node [style=none] (18) at (1, 4) {};
		\node [style=none] (19) at (3, -0.5) {};
		\node [style=none] (21) at (3.75, -0.5) {};
		\node [style=none] (22) at (-8, 4) {};
		\node [style=none] (25) at (-8, -1.75) {};
		\node [style=Monad Join] (26) at (-6, 0) {};
		\node [style=none] (28) at (-8.75, -1.75) {$C$};
		\node [style=Decoration] (29) at (-1, 0) {};
		\node [style=none] (30) at (-2.5, 1) {};
		\node [style=none] (31) at (-8, 0) {};
		\node [style=none] (35) at (-2.75, -1.75) {};
		\node [style=none] (36) at (-2.75, -1) {};
		\node [style=Two Input Box] (37) at (-3, -1) {$g$};
		\node [style=none] (38) at (-3.25, -1.75) {};
		\node [style=none] (39) at (-4, -1) {};
		\node [style=none] (40) at (-8.75, 0) {$T$};
		\node [style=none] (41) at (-5, 2) {};
		\node [style=none] (42) at (-4, -0.5) {};
		\node [style=none] (43) at (-8.75, 2) {$F_2$};
		\node [style=none] (44) at (-3.25, -0.5) {};
		\node [style=none] (45) at (-8, 2) {};
		\node [style=none] (46) at (-8.75, 4) {$F_1$};
		\node [style=none] (47) at (-4.5, 1) {};
		\node [style=Monad Join] (48) at (1, 0) {};
		\node [style=Decoration] (49) at (6, 0) {};
		\node [style=none] (51) at (2.5, 1) {};
		\node [style=none] (52) at (-3.25, -1) {};
		\node [style=none] (53) at (3.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Plain] (1.center) to (12.center);
		\draw [style=Plain, in=0, out=-180, looseness=0.50] (15.center) to (2.center);
		\draw [style=Applicative G1, in=0, out=180, looseness=0.50] (19.center) to (18.center);
		\draw [style=Applicative G1] (21.center) to (19.center);
		\draw [style=Applicative G1] (18.center) to (22.center);
		\draw [style=Monad T, in=0, out=105] (29) to (30.center);
		\draw [style=Monad T] (26) to (31.center);
		\draw [style=Decoration W, in=0, out=-90, looseness=0.75] (29) to (36.center);
		\draw [style=Plain, in=0, out=-180, looseness=0.50] (38.center) to (25.center);
		\draw [style=Monad T, in=-75, out=-180] (39.center) to (26);
		\draw [style=Applicative G1, in=0, out=180, looseness=0.75] (42.center) to (41.center);
		\draw [style=Applicative G1] (44.center) to (42.center);
		\draw [style=Applicative G1] (41.center) to (45.center);
		\draw [style=Monad T] (8.center) to (29);
		\draw [style=Plain] (2.center) to (35.center);
		\draw [style=Monad T, in=75, out=-180] (47.center) to (26);
		\draw [style=Monad T] (30.center) to (47.center);
		\draw [style=Monad T, in=75, out=-180] (51.center) to (48);
		\draw [style=Monad T] (0.center) to (49);
		\draw [style=Decoration W, in=0, out=-90, looseness=0.75] (49) to (13.center);
		\draw [style=Monad T] (48) to (8.center);
		\draw [style=Monad T, in=-75, out=-180] (16.center) to (48);
		\draw [style=Monad T] (53.center) to (16.center);
		\draw [style=Monad T] (52.center) to (39.center);
		\draw [style=Monad T, in=0, out=105] (49) to (7.center);
		\draw [style=Monad T] (7.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
